<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>The works of Madeline Zaytsoff</title>
</head>
<body>

<p class ="title">The Works of Madeline Zaytsoff</p>

<p class = "writing">
In the future, this is where I'm hoping to upload my assignments!

<p class="writingsmall">
I originally just did the basic HTML site (you know, h1, p, etc.) and thought, <br><br>"Well this looks OK and I'm pretty sure this is what Santo wanted."<br><br>But then I was curious how to make a movie background and went rooting around CSS documentation. One thing led to another with adjusting texts, fonts, margins, etc. and it looked pretty ok! But then I found out my code only worked in Firefox and completely broke in Chrome. So I had to start over again.<br><br>6 hours later we've arrived here.<br><br>The original site just looked so boring that I couldn't in good conscious submit it so I hope you, Santo, are ok with this. The reality is that at this point, I'm in way over my head as I only learned HTML 2 months ago and CSS... 6 hours ago. But this looks a lot less awful than just HTML.<br><br>As a thank you for your patience, I've included some music you may enjoy.<br><br>Please don't think it's a bribe<br><br>- Mads<br><br><audio controls src="audio\groove.mp3">

<p class="ps">
P.S. I couldn't remember if I needed to include a hyperlink or not, so I'm going to include one <a href = "https://twitter.com/DeadLetterDays">here</a> to a webcomic I make. Please don't judge me.
  </p>
</p>
<div style="position: absolute; left:60%; top: 8%;">
<img class = "myuglymug" src="images/profilepic.png" type ="image/png" width="300" height="auto" alt="profile pix">
</div>
</p>
</p>
  <div class="header-overlay">
  </div>
  <header class="bkg_video container">
    <div class="bkg_video">
      <video src="video\bkg_video.mov" autoplay="true" loop="true" muted="true">
      </video>
    </div>
  </header>
</body>
</html>
