body{
  background-color: dimgray;
}

.bkg_video {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  color: white
}

.bkg_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -2;
}

.bkg_video video {
  min-width: 100%;
  min-height: 100%;
  z-index: -2;
}

.header-overlay {
  position: fixed;
  height: 90%;
  width: 90%;
  top: 10;
  left: auto;
  bottom: auto;
  background: #141108;
  z-index: -1;
  opacity: 0.98
}

.title{
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  text-decoration-line: underline;
  position:fixed;
  top:5px;
  left:1%;
  color:white;
  z-index: 0
}

.writing{
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  position:fixed;
  top:70px;
  width:55%;
  left:1%;
  color:white;
}

.writingsmall{
  font-family: 'Courier New', Courier, monospace;
  top:140px;
  left:1%;
  width: 57%;
  font-size: 15px;
  position: fixed;
  color: white;
}

.ps{
  font-family: 'Courier New', Courier, monospace;
top:82%;
left:30%;
width: 57%;
font-size: 15px;
position: fixed;
color: white;
}
