<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CART 211: Day2 Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<h1>Helvetica faces the music</h1>

<body>
  <a href="index.html">A plea, and a proposition</a>
  <a href="space.html">One small font for man...</a>

  <p>Here's Helvetica opening for the Grateful Dead and totally not being worshipped by a youth group in a stock photo I found</p>

  <img src="images\helveticaPraise.PNG" alt="Opening for a band">
</body>

</html>
