<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>CART 211: Day2 Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1>A plea, and a proposition</h1>

    <a href="gratefuldead.html">Helvetica faces the music</a>
    <a href="space.html">One small font for man...</a>

    <h2>Alright Santo, here we go again...</h2>
    <p>The last assignment I did, when compared to this one, is visually better. I know it, you know it, and anybody with the gift of visibility knows it.<br><br>But here's the thing...<br><br>I spent FAR TOO MANY HOURS learning as much as I could about CSS from various lesson sites and upon reviewing that code, I realized there's a ton of inefficencies that I didn't know. So, realizing this, I've decided that since I know next to nothing about CSS, I'm going to take this nice and slow and only push for more when I'm a bit further along in class.<br><br>Now with all this being said, I've decieded to rely more heavily on...."content"... so please enjoy these various totally real photos of Helvetica doing stuff.<br><br>Yes the font, Santos.<br><br>Did you know Helvetica is an avid skydiver?</p>

    <img src="images\helveticaParachute.png" alt="parachuting helvetica">
  </body>

  </html>
