<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CART 211: Day2 Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>One small font for man...</h1>

  <a href="gratefuldead.html">Helvetica faces the music</a>
  <a href="index.html">A plea, and a proposition</a>

  <p>Remember when Helvetica became the first person(?) to step foot on the moon?<br><br>No you don't because the moon landing was fake WAKE UP SHEEPLE!</p>

  <img src="images\helveticaSpace.png" alt="on the moon">

</body>

</html>
