<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style.css">
  <title>The works of Madeline Zaytsoff</title>
</head>
<body>
  <div class="frame">
    <div class="batteryLight">
    <img src="images\battery light.png" alt="battery light">
  </div>
    <div class="upperband">
      <img src="images\Upper bar.png" alt="Upper overlay">
    </div>
    <div class="outer">
      <div class="header">Stuff I Made_</div>
      <div class="wrapper">
        <nav>
          <a href="index.html">- Home<br></a>
          - Stuff I Made<br>
          <a href="wrote.html">- Stuff I wrote<br></a>
          <a href="whothehell.html">- Who the hell am I?<br></a>
        </nav>
        <div class="right">
        </div>
      </div>
    </div>
  </div>
</body>
