<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style.css">
  <title>The works of Madeline Zaytsoff</title>
</head>

<body>
  <div class="frame">
    <div class="batteryLight">
    <img src="images\battery light.png" alt="battery light">
  </div>
    <div class="upperband">
      <img src="images\Upper bar.png" alt="Upper overlay">
    </div>
    <div class="outer">
      <div class="header">Who the hell am I?_</div>
      <div class="wrapper">
        <nav>
          <a href="index.html">- Home<br></a>
          <a href="made.html">- Stuff I Made<br></a>
          <a href="wrote.html">- Stuff I wrote<br></a>
          - Who the hell am I?<br>
        </nav>
        <div class="right">
          <div class="aboutme">
            Hello... uhh... person. <br><br>This is my personal site.<br><br>Right now this is mostly used for school work, but as time goes on, I'll start putting up my projects and other productions. What is it I make exactly {asked no one}? Well I
            like to focus on a style of art called horror punk which is the balance of horror based themes {monsters, madness, mayhem, etc.} presented using low-grade visual mediums such as photocopied images or video game styles that are well past
            their prime.<br>*cough* this website *cough*<br><br>I'm sure by now it's no surprise to you, I only started working with web programming a month ago so please don't remind me how bad this looks; I arleady know it and there's no need to
            keep driving that point home. But as a former coworker who was incredibly drunk once told me,<br><br> "The first step to being good at something is embracing how shit you are at it".<br><br>And then he threw up at our table and we were
            told to leave the dive bar.<br><br>Ah the misery of retail. Good times.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
