<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style.css">
  <title>The works of Madeline Zaytsoff</title>
</head>

<body>
  <div class="frame">
    <div class="batteryLight">
    <img src="images\battery light.png" alt="battery light">
  </div>
    <div class="upperband">
      <img src="images\Upper bar.png" alt="Upper overlay">
    </div>
    <div class="outer">
      <div class="header">Stuff I Wrote_</div>
      <div class="wrapper">
        <nav>
          <a href="index.html">- Home<br></a>
          <a href="made.html">- Stuff I Made<br></a>
          - Stuff I wrote<br>
          <a href="whothehell.html">- Who the hell am I?<br></a>
        </nav>
        <div class="right">
          <div class="shadowFX2">
            <a href="assignments\WEEK 1.pdf">
              <img src="images\Assignment Icon.png" alt="Week 1">
          </div>
          <div class="writtenLinks">
            WEEK 1 ARTICLE REFLECTION<br>
            </a>
          </div>
          <div class="shadowFX2">
            <a href="assignments\WEEK 2.pdf">
              <img src="images\Assignment Icon.png" alt="Week 2">
          </div>
          <div class="writtenLinks">
            WEEK 2 ARTICLE REFLECTION<br>
            </a>
          </div>
          <div class="shadowFX2">
            <a href="assignments\WEEK 3.pdf">
              <img src="images\Assignment Icon.png" alt="Week 3">
          </div>
          <div class="writtenLinks">
            WEEK 3 ARTICLE REFLECTION<br>
            </a>
          </div>
        </div>
</body>
