/* CSS GRID GALLERY EXAMPLE: NO MEDIA QUERY NEEDED */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	padding:20px;
	display: grid;
	grid-gap: 20px;
	/* repeat option here repeats rathe than having to type out size over and over */
	/* grid-template-columns: repeat(5, 1fr); */
	/* minmax here will not allow grid section to get smaller than 250px or bigger than 1fr */
	/* grid-template-columns: repeat( 5, minmax(250px, 1fr) ); */
	/* auto-fit allows for columns to be determined automatically by window while still follwing minmax size */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

}





figure {
	border:solid 1px #333;
}


img {
	display: block;
	width: 100%;
}
